EAGLE AutoRouter Statistics:

Job           : /Users/djmason9/Documents/eagle/Mood Light V2/Mood Light V4/moodlight.brd

Start at      : 08:49:25 (12/14/13)
End at        : 08:50:14 (12/14/13)
Elapsed time  : 00:00:49

Signals       :    22   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    45   predefined:  13 ( 0 Vias )

Router memory :   5326800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:09  00:00:10  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        28        18        18        18        18
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
