EAGLE AutoRouter Statistics:

Job           : /Users/djmason9/Documents/eagle/Mood Light V2/moodlight.brd

Start at      : 19:57:38 (11/16/13)
End at        : 19:58:30 (11/16/13)
Elapsed time  : 00:00:52

Signals       :    25   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    53   predefined:  16 ( 0 Vias )

Router memory :   5326800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:13  00:00:10  00:00:11  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        37        37        37        37        37
Vias              :         0        48        22        18        18        18
Resolution        :    37.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
