version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x092356;0x133775;gold;ivory;
images;/Users/djmason9/Documents/eagle/Mood Light V3/eagleUp/;eagleUp_moodlight;png;600;png;
outline-arc;14.671103;14.710675;14.635966;350.464989;710.330121;1.600000;
outline-line;-0.500000;-1.000000;30.500000;-1.000000;1.600000;
outline-line;30.500000;-1.000000;30.500000;30.500000;1.600000;
outline-line;30.500000;30.500000;-0.500000;30.500000;1.600000;
outline-line;-0.500000;30.500000;-0.500000;-1.000000;1.600000;
outline;-0.500000;-1.000000;30.500000;30.500000;1.600000;
outline-complete;1.60;
hole;4.000;21.000;1.000;0.800;
hole;4.000;8.000;1.000;0.800;
hole;21.500;4.500;1.000;0.800;
hole;21.500;25.000;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;9.000;11.000;0.300;0.800;
hole;8.950;26.300;0.300;0.800;
hole;13.500;14.500;0.300;0.800;
hole;6.000;22.500;0.300;0.800;
hole;7.050;6.750;0.300;0.800;
hole;7.500;15.800;0.300;0.800;
hole;24.695;17.547;0.508;0.800;
hole;24.695;15.007;0.508;0.800;
hole;24.695;12.467;0.508;0.800;
hole-complete;element;9;gold;
package;JP2;2.000;14.500;270;USB-MICROB;USB-MICROB;0.800;
package;LED3;14.728;4.467;180;RGBLED5050;RGBLED5050;0.800;
package;LED4;14.708;25.201;180;RGBLED5050;RGBLED5050;0.800;
package;POWER;24.695;15.007;0;5V;SWITCH-SPDT;0.800;
package;R1;8.610;23.220;0;100;0603-RES;0.800;
package;R2;8.647;20.703;180;100;0603-RES;0.800;
package;R3;8.582;24.709;0;100;0603-RES;-0.800;
package;R4;9.491;6.738;0;100;0603-RES;-0.800;
package;R5;8.529;4.098;0;100;0603-RES;0.800;
package;R6;8.446;8.796;0;100;0603-RES;0.800;
package;U$1;17.983;12.060;270;;OSHW_FILLX200_NOTEXT;-0.800;
package;U$2;15.808;14.090;90;;MYPOCKETLOGO_SM;0.800;
package;U1;14.972;15.119;270;ATMEGA88A;TQFP32-08;0.800;
