version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x092356;0x133775;gold;ivory;
images;/Users/djmason9/Documents/eagle/Mood Light V2/Mood Light V4/eagleUp/;eagleUp_moodlight;png;600;png;
outline-line;-2.000000;-1.500000;-1.500000;-1.500000;1.600000;
outline-line;-1.500000;-1.500000;41.500000;-1.500000;1.600000;
outline-line;41.500000;-1.500000;41.500000;41.500000;1.600000;
outline-line;41.500000;41.500000;-2.500000;41.500000;1.600000;
outline-line;-2.500000;41.500000;-2.500000;-1.500000;1.600000;
outline-line;-2.500000;-1.500000;-2.000000;-1.500000;1.600000;
outline;-2.500000;-1.500000;41.500000;41.500000;1.600000;
outline-complete;1.60;
hole;6.000;30.000;0.700;0.800;
hole;6.000;10.000;0.700;0.800;
hole;34.000;30.000;0.700;0.800;
hole;34.000;10.000;0.700;0.800;
hole;3.554;20.148;0.800;0.800;
hole;8.054;20.148;0.900;0.800;
hole-complete;holes;6;0x092356;
hole;21.100;3.750;0.254;0.800;
hole;19.350;7.100;0.254;0.800;
hole;23.100;32.800;0.254;0.800;
hole;20.200;34.000;0.254;0.800;
hole;15.700;35.050;0.254;0.800;
hole;16.900;15.650;0.254;0.800;
hole;17.550;18.750;0.254;0.800;
hole;24.100;24.350;0.254;0.800;
hole;19.400;32.650;0.254;0.800;
hole;21.050;35.400;0.254;0.800;
hole;18.350;3.700;0.254;0.800;
hole;19.850;8.150;0.254;0.800;
hole;22.700;18.600;0.254;0.800;
hole;26.350;17.000;0.254;0.800;
hole;17.650;6.450;0.254;0.800;
hole;17.550;32.850;0.254;0.800;
hole;19.650;36.350;0.254;0.800;
hole;27.650;34.350;0.254;0.800;
hole;26.350;28.350;0.508;0.800;
hole;13.850;10.850;0.508;0.800;
hole;16.350;10.850;0.508;0.800;
hole;35.519;16.972;0.508;0.800;
hole;35.519;19.512;0.508;0.800;
hole;35.519;22.052;0.508;0.800;
hole;28.850;28.350;0.508;0.800;
hole-complete;element;25;gold;
package;GND;26.350;28.350;0;;1X01;0.800;
package;J1;3.554;20.148;0;5.5x2.1mm Barrel;DCJACK_2MM_SMT;0.800;
package;LED1;12.000;6.500;0;RGBLED5050;RGBLED5050;-0.800;
package;LED2;28.000;6.500;180;RGBLED5050;RGBLED5050;-0.800;
package;LED3;28.000;33.500;180;RGBLED5050;RGBLED5050;-0.800;
package;LED4;12.000;33.500;0;RGBLED5050;RGBLED5050;-0.800;
package;NEG;13.850;10.850;0;;1X01;0.800;
package;POS;16.350;10.850;0;;1X01;0.800;
package;POWER;35.519;19.512;180;5V;SWITCH-SPDT;0.800;
package;R1;17.529;33.984;180;100;0603-RES;-0.800;
package;R2;17.536;31.623;0;100;0603-RES;-0.800;
package;R3;22.982;33.970;180;100;0603-RES;-0.800;
package;R4;17.518;36.395;180;100;0603-RES;-0.800;
package;R5;22.960;36.364;0;100;0603-RES;-0.800;
package;R6;22.971;31.611;180;100;0603-RES;-0.800;
package;R7;22.028;5.313;0;100;0603-RES;-0.800;
package;R8;21.978;7.982;0;100;0603-RES;-0.800;
package;R9;21.972;2.550;0;100;0603-RES;-0.800;
package;R10;17.398;5.238;0;100;0603-RES;-0.800;
package;R11;17.483;2.511;180;100;0603-RES;-0.800;
package;R12;17.428;8.051;0;100;0603-RES;-0.800;
package;U$1;22.350;4.760;0;;OSHW_FILLX200_NOTEXT;0.800;
package;U$2;19.504;19.863;0;;MYPOCKETLOGO_SM;0.800;
package;U1;20.500;20.000;45;ATMEGA88A;TQFP32-08;0.800;
package;VCC;28.850;28.350;0;;1X01;0.800;
